spring.application.name=demo-git-understanding
server.port=8080
spring.datasource.url=jdbc:mysql://localhost:3306/15nov
spring.datasource.username=root
spring.datasource.password=Gufran@567

spring.jpa.hibernate.ddl-auto=update